@import url('https://fonts.googleapis.com/css2?family=Tinos:ital@0;1&display=swap');
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
.fon{
  background-image: url('./components/img/hero\ image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
}
.Navfon{
  justify-content: space-around;
}
.shop{
  height: 50px; 
}
.list{
  gap: 20px;
}
.list li{
  width: 70px;
  position: relative;
}
.list li a::before{
  content: '';
  width: 0%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  transition: 1s;
}
.list li a:hover::before{
  width: 100%;
}
.katalog a{
  padding: 8px !important;
  border-radius: 10px;
  border: 3px solid gray;
  font-size: 20px;
  color: gray;
}
.titleh2{
  font-family: Tinos;
  font-size: 50px;
  font-weight: 400;
  line-height: 57px;
  letter-spacing: 0em;
  text-align: left;
  color: #D67E35;
}
.titleh1{
  font-family: Tinos;
  font-size: 80px;
  font-weight: 400;
  line-height: 92px;
  letter-spacing: 0em;
  text-align: left;
  color: #D67E35;
}
.Button1{
  display: flex;
  justify-content: center;
  width: 400px;
}
.textp1{
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
.navp{
  font-size: 13px;
}
.btn1{
  background-color: #FF7400;
  width: 150px;
  height: 45px;
  color: white;
  border: none;
}
.btn1:hover{
  background-color: rgb(183, 73, 0);
}
.hometext{
  padding-left: 180px;
  padding-top: 200px;
}
.divcard{
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
  display: flex;
  align-items: center;
  height: auto;
  width: 100%;
}
.card1{
  height: 328px;
  width: 349px;
  top: 693px;
  border-radius: 0px;
  box-shadow: 10px 10px 40px 20px #0000001A;
  color: #656363;
  background-color: rgba(73, 60, 60, 0.325);
}
.card1:hover{
  width: 400px;
  height: 380px;
  transition: 1s;
  background-color: #00000090;
}
.textp2{
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.titleh6{
  font-family: 'Tinos';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 30px;
  color: #2C2C2C;
}
.textcolor{
  color: #BC9060;
}
.home1{
  width: 100%;
  height: 600px;
  margin-top: 300px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.images1{
  position: relative;
  display: flex;
  width: 500px;
  height: 500px;
  align-items: center;
  justify-content: center;
}
.image{
  position: absolute;
}
.jpg1{
  top: 50px;
  left: 15px;
}
.jpg2{
  top: 0px;
  left: 100px;
}
.jpg4{
  top: 100px;
  left: 200px;
}
.jpg3{
  left: 100px;
  top: 30px;
}
.titleh11{
  font-family: Tinos;
  font-size: 54px;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0em;
  text-align: center;
}
span{
  color: #D67E34;
}
.ulli1{
  left: 130px;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 20px;
}
.page1{
  background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85) ),url('./components/img/delicious-1866631_1920\ 1.jpg') ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textp1{
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  color: #656363;
}
.texth11{
  font-family: Tinos;
  font-size: 52px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  color: #D67E34;
}
.DANAR{
  gap: 20px;
}
.page2{
  justify-content: center;
  gap: 30px;
}
.list1 ul li{
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.li1{
  padding-top: 80px;
}
.li2{
  padding-top: 170px;
}
.pizzabox img{
  width: 580px;
  height: 580px;
}
.titleh12{
  text-align: center;
  font-family: Tinos;
  padding-top: 100px;
  font-size: 54px;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 0em;
}
.page3{
  background-image: url('./components/img/bar-1869656_1920\ 2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1034px;
  width: 100%;  
}
.img11{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 80px;
}
.card11{
  width: 350px;
  height: 510px;
}
.titleh41{
  font-family: Tinos;
  font-size: 26px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.textp11{
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}
.Button{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn11{
  background-color: #D67E34;
  color: white;
  width: 220px;
  height: 50px;
  border: none;
  font-size: 16px;
}
.images{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sonlar{
  width: 70px;
  height: 70px;
  display: flex;
  border: 6px solid white;
  justify-content: center;
  align-items: center;
  background-color: #D67E34;
  color: white;
  border-radius: 50%;
  position: absolute;
  font-family: cookie;
  top: 150px;
  left: 200px;
  font-size: 20px;
}
.cardss{
  gap: 25px;
  margin-top: 150px;
  justify-content: center;
}
.textp12{
  font-family: Open Sans;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.imagebox1{
  justify-content: center;
  align-items: center;
}
.img111{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.page66{
  background-image: url('./components/img/st-826688_1920\ 1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 1000px;
  margin-top: 200px;
}
.flexbox{
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  background-color: rgba(234, 248, 253, 0.256);
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 40px;
}
.grid1{
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url('./components/img/table-71380_1280\ 1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid2{
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url('./components/img/coffee-3120750_1920\ 1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid3{
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url('./components/img/goulash-6054124_1920\ 2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid4{
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url('./components/img/goulash-6054124_1920\ 2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid5{
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url('./components/img/coffee-3120750_1920\ 1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid6{
  grid-column: 3/5;
  grid-row: 2/3;
  background-image: url('./components/img/table-71380_1280\ 1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.miniGamburger{
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}



@media screen and (max-width: 500px){
  .pizzabox img{
    width: 450px;
    height: 450px;
  }
  .page3{
    height: auto;
  }
  .Button1{
    justify-content: start;
  }
  .titleh1{
    font-size: 40px;
  }
  .titleh2{
    font-size: 25px;
  }
  .card1{
    width: 350px !important;
    height: 300px;
  }
  .home1{
    margin-top: 1200px !important;
    width: 90%;
  }
  .page1{
    margin-top: 400px;
  }
  .list1{
    display: none;
  }
  .card11{
    width: 350px !important;
    height: 500px;
    margin-bottom: 60px;
  }
  .page3{
    background-image: url('./components/img/bar-1869656_1920\ 2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%; 
    padding-bottom: 20px; 
  }
  .biography{
    width: 80%;
  }
  .flexbox{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    background-color: rgba(234, 248, 253, 0.256);
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 40px;
  }
  .grid1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .grid2{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid4{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid3 .grid5 .grid6{
    display: none;
  }
  .grid6{
    display: none;
  }
  .grid5{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .pizzabox img{
    width: 400px;
    height: 400px;
  }
  .Button1{
    justify-content: start;
  }
  .btn1{
    padding: 0px;
  }
  .texth11{
    font-size: 28px;
  }
  .titleh1{
    font-size: 40px;
  }
  .titleh2{
    font-size: 25px;
  }
  .card1{
    width: 350px !important;
    height: 300px;
  }
  .home1{
    margin-top: 1000px;
  }
  .page1{
    margin-top: 400px;
  }
  .list1{
    display: none;
  }
  .card11{
    width: 350px !important;
    height: 500px;
    margin-bottom: 60px;
  }
  .page3{
    background-image: url('./components/img/bar-1869656_1920\ 2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;  
    padding-bottom: 20px;
  }
  .flexbox{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px;
    background-color: rgba(234, 248, 253, 0.256);
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 40px;
  }
  .grid1{
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .grid2{
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid4{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid3 .grid5 .grid6{
    display: none;
  }
  .grid6{
    display: none;
  }
  .grid5{
    display: none;
  }
}
@media screen and (max-width: 992px){
  .home1{
    margin-top: 1000px;
  }
  .page1{
    margin-top: 300px;
  }
  .list1{
    display: none;
  }
  .card11{
    margin-bottom: 60px;
  }
  .page3{
    height: auto;
  }
}
@media screen and (max-width: 1200px){
  .page2{
    gap: 180px;
  }
  .list1{
    display: none;
  }
 
}
